# Server config
server.port=5369
# Apply as soon as Static Resources change.
spring.devtools.livereload.enabled=true
# Thymeleaf reference path.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Use thymeleaf cache.
spring.thymeleaf.cache=false
# Throw error at templates file not exists.
spring.thymeleaf.check-template-location=true